{
	"name": "fcc-learn-npm-package-json",
	"author": "navi",
	"description": "this is a backend course.",
	"keywords": ["freecodecamp", "course", "backend"],
	"license": "ISC",
	"version": "1.1.0",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "~1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
